<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Caluclator</title>
  <style>
    body{
        height:100vh;
        display:flex;
        align-items:center;
        justify-content: center;
        background-color:rgb(195, 174, 213);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        position:relative;
        max-width:300px;
        width:100%;
        border-radius: 12px;
        padding:10px 20px 20px;
        background:rgb(21, 22, 23);
    }
    .display{
        height:60px;
        width:100%;
        margin-bottom:10px;
        margin-top: 20px;
        font-size: 30px;
        text-align: right;
        color:black;
    }
    .buttons{
        display:grid;
        grid-gap:10px;
        grid-template-columns: repeat(4,1fr);

    }
    .buttons button{
        padding: 12px 10px;
        border-radius:45px;
        border:none;
        cursor:pointer;
        font-size:20px;
        background-color: antiquewhite;
    }
.buttons button:hover{
  color: rgb(197, 56, 56);
}

  </style>
</head>
<body>
    <div class="container">
        <input  id="vis"type="text" placeholder="0" class="display" >
        <div class="buttons">
            <button  data-value="Ac" style=" background-color:rgb(78, 193, 172);"> AC</button>
            <button  data-value="Del" style="background-color: rgb(245, 55, 55);">DEL</button>
            <button  data-value="%"> %</button>
            <button data-value="/"> /</button>
            <button data-value="7">7</button>
            <button data-value="8"> 8</button>
            <button data-value="9"> 9</button>
            <button data-value="*"> *</button>
            <button data-value="4"> 4</button>
            <button data-value="5"> 5</button>
            <button data-value="6"> 6</button>
            <button data-value="-"> -</button>
            <button data-value="1"> 1</button>
            <button data-value="2"> 2</button>
            <button data-value="3"> 3</button>
            <button data-value="+"> +</button>
            <button data-value="0"> 0</button>
            <button data-value="00"> 00</button>
            <button data-value="."> .</button>
            <button data-value="=" style="background-color: rgb(149, 220, 95);"> =</button>
        </div>
    </div>
    <script>
       const display=
        document.querySelector(".display");
const buttons = document.querySelectorAll("button");
const specialChars = ["%", "*", "/", "-", "+", "="];
let output = "";
const calculate = (btnValue) => {
  display.focus();
  if (btnValue === "=" && output !== "") {
    output = eval(output.replace("%", "/100"));
  } else if (btnValue === "Ac") {
    output = "";
  } else if (btnValue === "Del") {
    output = output.toString().slice(0, -1);
  } else {
    if (output === "" && specialChars.includes(btnValue)) return;
    output += btnValue;
  }
  display.value = output;
};

buttons.forEach((button) => {

  button.addEventListener("click", (e) => calculate(e.target.dataset.value));
});
    </script>
</body>
</html>